﻿<Window x:Class="LoadTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabController" HorizontalAlignment="Center" Height="303" Margin="10,10,10,10" VerticalAlignment="Center" Width="500">
            <TabItem Header="Run Script">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="museumComboBox" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Select museum" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="255" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                    <Button x:Name="loadButton" Click="Execute"  Content="Load to database" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="150" Height="24" Background="#FF0DD326"/>
                    <Button x:Name="deleteButton" Content="Delete from database" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="150" Height="28" Background="#FFE91616" Click="Delete">

                    </Button>
                    <CheckBox x:Name="integrationCheckBox" Content="Integration" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Museums">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="museumListView" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="415">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Google Doc ID" Width="150" DisplayMemberBinding="{Binding GoogleDocID}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="442,10,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="1.761,0.211" Click="AddMuseum"/>
                    <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="442,0,0,167.2" VerticalAlignment="Bottom" Width="42" Height="39" RenderTransformOrigin="1.761,0.211" Click="RemoveMuseum"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="442,141,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="1.761,0.211" Background="#FF22A74D" Click="SaveMuseumsToFile"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
